# Resume-Optimizer

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/resumepilot/: ResumePilotApplication.java
backend/src/main/java/com/resumepilot/ai/: OpenRouterService.java
backend/src/main/java/com/resumepilot/config/: CorsConfig.java
backend/src/main/java/com/resumepilot/controller/: AiController.java  HealthController.java  MatchController.java  ResumeController.java
backend/src/main/java/com/resumepilot/dto/: AiRequest.java  MatchRequest.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/src/: App.jsx  style.css
ml-service/: main.py
